BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=games-util/xwiimote x11-base/xorg-server[udev] >=x11-misc/util-macros-1.8
DESCRIPTION=X.Org Wii Remote Input Driver
EAPI=8
HOMEPAGE=https://github.com/dvdhrm/xf86-input-xwiimote
INHERIT=autotools git-r3 libtool
LICENSE=BSD
PROPERTIES=live
RDEPEND=games-util/xwiimote x11-base/xorg-server[udev] >=x11-misc/util-macros-1.8
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7ea8263076c15b9f2289d1c1379431e6
