BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=games-util/xwiimote x11-base/xorg-server[udev] >=x11-misc/util-macros-1.8
DESCRIPTION=X.Org Wii Remote Input Driver
EAPI=8
HOMEPAGE=https://github.com/dvdhrm/xf86-input-xwiimote
INHERIT=autotools git-r3 libtool
LICENSE=BSD
PROPERTIES=live
RDEPEND=games-util/xwiimote x11-base/xorg-server[udev] >=x11-misc/util-macros-1.8
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=7ea8263076c15b9f2289d1c1379431e6
