app-laptop/system76-acpi-module 1.0.2_p20230306 1.0.2_p20230717: System76 ACPI Driver
app-laptop/system76-io-module 1.0.3: System76 I/O Board Driver
app-laptop/system76-module 1.0.13-r1 1.0.16: System76 Driver
dev-games/goatee 0.4.0: A monadic take on a 2,500-year-old board game - library
dev-games/pomme 0_pre20230516 0_pre20230928 0_pre20231019: Portable implementation of the Macintosh Toolbox API
dev-haskell/hoppy-docs 0.8.0-r1 9999: C++ FFI generator - Documentation
dev-haskell/hoppy-generator 0.8.0-r1 9999: C++ FFI generator - Code generator
dev-haskell/hoppy-runtime 0.8.0-r1 9999: C++ FFI generator - Runtime support
dev-haskell/hoppy-std 0.8.0-r1 9999: C++ FFI generator - Standard library bindings
dev-haskell/qtah 9999: Qt bindings for Haskell
dev-haskell/qtah-cpp 9999: Qt bindings for Haskell - C++ library
dev-haskell/qtah-cpp-qt5 0.8.0-r1: Qt bindings for Haskell - C++ library
dev-haskell/qtah-examples 0.8.0-r1 9999: Example programs for Qtah Qt bindings
dev-haskell/qtah-generator 0.8.0-r1 9999: Generator for Qtah Qt bindings
dev-haskell/qtah-qt5 0.8.0-r1: Qt bindings for Haskell
dev-vcs/git-summary 0_pre20230730: Summarizes statuses of multiple local repositories
dev-vcs/gitstats 0_pre20201124-r1: Statistics generator for git
games-action/bugdom 1.3.3_p20231008-r1 1.3.4: Save the Bugdom from the evil Fire Ants
games-action/bugdom2 4.0.0_p20231022-r2 4.0.0_p20231022-r3: Pangea Software's Bugdom 2 for modern systems
games-action/hyperlightdrifter-deps 1-r1: Metapackage for HyperLightDrift dependencies (game not included)
games-action/mightymike 3.0.2_p20240310: High-Powered Action Rescue in a Toy Store Gone Mad!
games-action/nanosaur 1.4.4_p20230521-r1 1.4.4_p20230521-r2 1.4.4_p20240406: Battle dinosaurs and rescue their eggs before the asteroid hits
games-action/nanosaur2 2.1.0_p20230521 2.1.0_p20230521-r1: Battle dinosaurs and rescue their eggs before the asteroid hits
games-arcade/bytepath 0_pre20200814-r3: Replayable arcade shooter with a focus on build theorycrafting
games-arcade/snkrx 0_pre20220611-r4: Arcade shooter where you control a snake of heroes
games-board/goatee-gtk 0.4.0: A monadic take on a 2,500-year-old board game - GTK+ UI
games-engines/love 0.10.2-r3: A framework for 2D games in Lua
games-puzzle/enigma 1.30-r1: Puzzle game similar to Oxyd
games-puzzle/magiccube4d 2.2-r2 4.3.343_p20210704 4.3.343_p20210704-r1: Four-dimensional analog of Rubik's cube
games-util/xwiimote 9999: Nintendo Wii Remote Linux Device Driver Tools
kde-plasma/kwin-geometry-info-script 0_pre20220620-r1 0_pre20240309: Display window geometry when moving & resizing in KWin 5.24+
media-fonts/divide-by-zero 20050114: Tom7's collection of fun TrueType fonts
media-gfx/color-picker 1.0.3: A powerful screen color picker
net-misc/networkmanager-no-modify-system-patch 1: Patch to stop letting all logged-in users modify NM system connections
net-misc/openssh-agent-user-service 1-r1: systemd user service file for ssh-agent
sys-apps/system76-driver 20.04.91 20.04.95 20.04.99: Universal driver for System76 computers
sys-boot/catppuccin-grub 0_p20220217 1.0.0: Soothing pastel theme for GRUB
sys-boot/catppuccin-plymouth 0_pre20230827: Soothing pastel theme for Plymouth
sys-kernel/hid-nintendo-dkms 3.2_p20220722: Nintendo HID kernel module for Linux <5.16
x11-base/xorg-x11 7.4-r6: An X11 implementation maintained by the X.Org Foundation (meta package)
x11-drivers/xf86-input-xwiimote 9999: X.Org Wii Remote Input Driver
x11-libs/gtk+ 3.24.43: Gimp ToolKit +
x11-libs/gtk3-classic-patches 3.24.35-r1 3.24.41 3.24.42 3.24.43.2: gtk3-classic patches for /etc/portage/patches
x11-themes/catppuccin-cursors-bin 0_p20220228 0.2.0-r1: Soothing pastel mouse cursors
x11-themes/catppuccin-kde-theme 0_p20220202: Catppuccin theme for KDE Plasma
x11-themes/catppuccin-konsole-theme 0_p20220201: Catppuccin theme for Konsole
x11-themes/catppuccin-wallpapers 0_p20220310: Catppuccin wallpapers
x11-themes/chicago95 2.0.1-r1: Linux rendition of everyone's favourite 1995 Microsoft OS
x11-themes/lxqt-themes-gtk2 0_pre20230225: LXQt ports of the old-school default GTK Engines themes
x11-themes/lxqt-themes-oxygen 0_pre20230727: LXQt port of KDE 4.x's Oxygen style
x11-themes/lxqt-themes-xfce 0_pre20230827: LXQt ports of old-school (GTK2) Xfce themes
x11-themes/system76-wallpapers 20180509: Wallpaper collection shipped with System76 products
