app-laptop/system76-acpi-driver 1.0.1-r1: System76 ACPI Driver
app-laptop/system76-io-driver 1.0.1-r1: System76 I/O Board Driver
app-office/gnucash 3.6: A personal finance manager
dev-games/goatee 0.3.1.1 0.3.1.3: A monadic take on a 2,500-year-old board game - library
dev-haskell/hoppy-docs 0.2.0 0.3.0 0.3.1 0.3.2 0.4.0 0.5.0 0.7.0 9999: C++ FFI generator - Documentation
dev-haskell/hoppy-generator 0.1.0 0.2.0 0.3.0 0.3.2 0.3.3 0.4.0 0.5.0 0.5.1 0.5.2 0.7.0 0.7.1 9999: C++ FFI generator - Code generator
dev-haskell/hoppy-runtime 0.1.0 0.2.0 0.3.0 0.3.1 0.4.0 0.5.0 0.5.1 0.7.0 9999: C++ FFI generator - Runtime support
dev-haskell/hoppy-std 0.1.0 0.2.0 0.3.0 0.4.0 0.5.0 0.7.0 0.7.1 9999: C++ FFI generator - Standard library bindings
dev-haskell/qtah 9999: Qt bindings for Haskell
dev-haskell/qtah-cpp 9999: Qt bindings for Haskell - C++ library
dev-haskell/qtah-cpp-qt5 0.1.2 0.2.0 0.3.0 0.3.1 0.4.0 0.5.0 0.5.1 0.6.0 0.7.0: Qt bindings for Haskell - C++ library
dev-haskell/qtah-examples 0.1.1 0.2.1 0.3.0 0.4.0 0.5.0 0.6.0 0.7.0 9999: Example programs for Qtah Qt bindings
dev-haskell/qtah-generator 0.1.2 0.2.1 0.3.0 0.4.0 0.5.0 0.6.0 0.7.0 0.7.1 9999: Generator for Qtah Qt bindings
dev-haskell/qtah-qt5 0.1.1 0.2.0 0.3.0 0.4.0 0.5.0 0.5.1 0.6.0 0.7.0: Qt bindings for Haskell
games-board/goatee-gtk 0.3.1.1 0.3.1.3: A monadic take on a 2,500-year-old board game - GTK+ UI
games-util/sc-controller 0.3.16 0.4.5-r1 9999: User-mode driver and GTK3 based GUI for Steam Controller
games-util/xwiimote 9999: Nintendo Wii Remote Linux Device Driver Tools
media-gfx/fontmatrix 9999: Cross-platform font management application
sys-apps/khph 0.1.0 9999: Command-line file tagging and organization tool
x11-drivers/xf86-input-xwiimote 9999: X.Org Wii Remote Input Driver
