BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=media-libs/sdl2-ttf media-libs/libsdl2[video] media-libs/sdl2-mixer media-libs/sdl2-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:= nls? ( virtual/libintl ) sys-devel/gettext
DESCRIPTION=Puzzle game similar to Oxyd
EAPI=7
HOMEPAGE=http://www.nongnu.org/enigma/
INHERIT=autotools xdg-utils
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/sdl2-ttf media-libs/libsdl2[video] media-libs/sdl2-mixer media-libs/sdl2-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:= nls? ( virtual/libintl ) media-fonts/dejavu x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/Enigma-Game/Enigma/releases/download/1.30-alpha/enigma-1.30-alpha.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=f46c8df450e9b4de0394d89464168c48
