DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=4D Rubik's Cube and other twisty puzzles
EAPI=8
HOMEPAGE=https://superliminal.com/cube/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64 ~x86
LICENSE=magiccube4d
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=java
SRC_URI=https://pub.khumba.net/distfiles/magiccube4d-4.3.343_p20210704.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	df5a29aeeb243804a2f5ef024c8467a9	java-pkg-2	6e6478d8b78f18251c008bad32994df9	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=10208b0cddbd3548f2c115d470db222d
