DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=4D Rubik's Cube and other twisty puzzles
EAPI=8
HOMEPAGE=https://superliminal.com/cube/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64 ~x86
LICENSE=magiccube4d
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=java
SRC_URI=https://pub.khumba.net/distfiles/magiccube4d-4.3.343_p20210704.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=10208b0cddbd3548f2c115d470db222d
