DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=4D Rubik's Cube and other twisty puzzles
EAPI=8
HOMEPAGE=https://superliminal.com/cube/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64 ~x86
LICENSE=magiccube4d
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=java
SRC_URI=https://pub.khumba.net/distfiles/magiccube4d-4.3.343_p20210704.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	a728b6bc0cd005d093dd71e93106c98e
_md5_=10208b0cddbd3548f2c115d470db222d
