DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=4D Rubik's Cube and other twisty puzzles
EAPI=8
HOMEPAGE=https://superliminal.com/cube/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64 ~x86
LICENSE=magiccube4d
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=java
SRC_URI=https://pub.khumba.net/distfiles/magiccube4d-4.3.343_p20210704.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=10208b0cddbd3548f2c115d470db222d
