DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=4D Rubik's Cube and other twisty puzzles
EAPI=8
HOMEPAGE=https://superliminal.com/cube/
INHERIT=desktop java-pkg-2 java-pkg-simple
KEYWORDS=~amd64 ~x86
LICENSE=magiccube4d
RDEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=java
SRC_URI=https://github.com/cutelyaware/magiccube4d/archive/refs/tags/v4.3.343.tar.gz -> magiccube4d-4.3.343.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=d548f838bc760031e7400db98ce310b2
