DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Nintendo HID kernel module for Linux <5.16
EAPI=8
HOMEPAGE=https://github.com/nicman23/dkms-hid-nintendo
INHERIT=linux-info linux-mod
IUSE=+joycond dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=joycond? ( games-util/joycond ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nicman23/dkms-hid-nintendo/archive/859397425ceec5a1267e3aeaa9631f3e94497659.tar.gz -> hid-nintendo-dkms-3.2_p20220512.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	6ae66f4d491ffb4390c547e768159fce
_md5_=f5f13ff043897f464921092ff1fa4416
