DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Nintendo HID kernel module for Linux <5.16
EAPI=8
HOMEPAGE=https://github.com/nicman23/dkms-hid-nintendo
INHERIT=linux-info linux-mod
IUSE=+joycond dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=joycond? ( games-util/joycond ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nicman23/dkms-hid-nintendo/archive/refs/tags/3.2.tar.gz -> hid-nintendo-dkms-3.2.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	f81158a44e532cb47c220cb1fbc88193
_md5_=3b09533fbca3f7abcaecadbf68b73979
