DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Nintendo HID kernel module for Linux <5.16
EAPI=8
HOMEPAGE=https://github.com/nicman23/dkms-hid-nintendo
INHERIT=linux-info linux-mod
IUSE=+joycond dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=joycond? ( games-util/joycond ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nicman23/dkms-hid-nintendo/archive/refs/tags/3.2.tar.gz -> hid-nintendo-dkms-3.2.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	linux-mod	6ff232574f0bcad33767903505553e8d
_md5_=3b09533fbca3f7abcaecadbf68b73979
