DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Nintendo HID kernel module for Linux <5.16
EAPI=8
HOMEPAGE=https://github.com/nicman23/dkms-hid-nintendo
INHERIT=linux-info linux-mod
IUSE=+joycond dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=joycond? ( games-util/joycond ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nicman23/dkms-hid-nintendo/archive/2712136b19eed75bff01c1a6ffe2a23daf78a7bb.tar.gz -> hid-nintendo-dkms-3.2_p20220722.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2
_md5_=2b094bf8f1b8e6291bc24b11a913a741
