DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Nintendo HID kernel module for Linux <5.16
EAPI=8
HOMEPAGE=https://github.com/nicman23/dkms-hid-nintendo
INHERIT=linux-info linux-mod
IUSE=+joycond dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=joycond? ( games-util/joycond ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/nicman23/dkms-hid-nintendo/archive/2712136b19eed75bff01c1a6ffe2a23daf78a7bb.tar.gz -> hid-nintendo-dkms-3.2_p20220722.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=2b094bf8f1b8e6291bc24b11a913a741
