DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:= >=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= >=dev-haskell/text-1.1:= <dev-haskell/text-1.3:= >=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command-line file tagging and organization tool
EAPI=6
HOMEPAGE=http://khumba.net/projects/khph
INHERIT=git-r3 haskell-cabal
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=>=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:= >=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= >=dev-haskell/text-1.1:= <dev-haskell/text-1.3:= >=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:= >=dev-lang/ghc-7.8.2:=
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	ghc-package	dbe1a8d17cacb390a3df7bbba6617679	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	13a2f21e4152733139de87f74c2f99dd
_md5_=7faa9dcdbf7d2a119baf0e5dcf58ee50
