DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:= >=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= >=dev-haskell/text-1.1:= <dev-haskell/text-1.3:= >=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3
DESCRIPTION=Command-line file tagging and organization tool
EAPI=6
HOMEPAGE=http://khumba.net/projects/khph
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:= >=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= >=dev-haskell/text-1.1:= <dev-haskell/text-1.3:= >=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:= >=dev-lang/ghc-7.8.2:=
SLOT=0
SRC_URI=https://hackage.haskell.org/package/khph-0.1.0/khph-0.1.0.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	ghc-package	dbe1a8d17cacb390a3df7bbba6617679	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	haskell-cabal	13a2f21e4152733139de87f74c2f99dd
_md5_=c61971ca510bcf97880421e0a20ac548
