DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:= >=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= >=dev-haskell/text-1.1:= <dev-haskell/text-1.3:= >=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:= >=dev-lang/ghc-7.8.2:= >=dev-haskell/cabal-1.18.1.3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command-line file tagging and organization tool
EAPI=6
HOMEPAGE=http://khumba.net/projects/khph
INHERIT=git-r3 haskell-cabal
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=>=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:= >=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:= >=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:= >=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:= >=dev-haskell/text-1.1:= <dev-haskell/text-1.3:= >=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:= >=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:= >=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:= >=dev-lang/ghc-7.8.2:=
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	eqawarn	c9847c43b3253a276ae2eabddedab3d7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	ghc-package	dbe1a8d17cacb390a3df7bbba6617679	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	haskell-cabal	ac56c62fdcc7d2fedefe4e04ed40e1a7
_md5_=7faa9dcdbf7d2a119baf0e5dcf58ee50
