BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/distro[python_targets_python3_12(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=Universal driver for System76 computers
EAPI=8
HOMEPAGE=https://github.com/pop-os/system76-driver
INHERIT=distutils-r1 systemd virtualx
IUSE=bluetooth elogind lm-sensors +modules networkmanager +suspend-workarounds systemd video_cards_nvidia python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/distro[python_targets_python3_12(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 ) suspend-workarounds? ( ^^ ( systemd elogind ) ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-driver/archive/20.04.110.tar.gz -> system76-driver-20.04.110.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	2a874f6b13be509cff13de8e37085386	systemd	a964c0cbe818b5729da1dbfcee5be861	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=b52166f699eab45f442ca6cb52f755b0
