BDEPEND=test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/evdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/distro[python_targets_python3_12(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/evdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/distro[python_targets_python3_12(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=Universal driver for System76 computers
EAPI=8
HOMEPAGE=https://github.com/pop-os/system76-driver
INHERIT=distutils-r1 systemd virtualx
IUSE=bluetooth elogind lm-sensors +modules networkmanager +suspend-workarounds systemd video_cards_nvidia test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/evdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/distro[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/distro[python_targets_python3_12(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) suspend-workarounds? ( ^^ ( systemd elogind ) ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-driver/archive/20.04.91.tar.gz -> system76-driver-20.04.91.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	systemd	c8b03e8df84486aa991d4396686e8942	virtualx	817571665ee28575da44ee08135089e5
_md5_=d626516301fc9a2e9db37a25275841b0
