BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-evdev[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-evdev[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-evdev[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/distro[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-systemd[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-systemd[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-systemd[python_targets_python3_8(-)] ) sys-process/at sys-power/pm-utils x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=Universal driver for System76 computers
EAPI=7
HOMEPAGE=https://github.com/pop-os/system76-driver
IUSE=+modules video_cards_nvidia python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( dev-python/dbus-python[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-evdev[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-evdev[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-evdev[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/distro[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/distro[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_6? ( dev-python/python-systemd[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/python-systemd[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/python-systemd[python_targets_python3_8(-)] ) sys-process/at sys-power/pm-utils x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-driver/archive/20.04.13.tar.gz -> system76-driver-20.04.13.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b1b03c0b074c216279bdb2726af0b697
