BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/python-evdev[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=Universal driver for System76 computers
EAPI=7
HOMEPAGE=https://github.com/pop-os/system76-driver
INHERIT=distutils-r1 systemd
IUSE=lm-sensors +modules video_cards_nvidia python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/python-evdev[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/distro[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-driver/archive/20.04.42.tar.gz -> system76-driver-20.04.42.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	39fb83ed394c172aad380c33a8de287e	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=51b5094018cbc37c98ff31d669f59add
