BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( sys-apps/systemd bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers )
DESCRIPTION=Universal driver for System76 computers
EAPI=7
HOMEPAGE=https://github.com/pop-os/system76-driver
INHERIT=distutils-r1 systemd
IUSE=bluetooth lm-sensors +modules networkmanager +suspend-workarounds systemd video_cards_nvidia python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/python-evdev[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-evdev[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_9? ( dev-python/distro[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] ) net-wireless/wireless-tools lm-sensors? ( sys-apps/lm-sensors ) sys-process/at x11-apps/xbacklight modules? ( app-laptop/system76-acpi-module app-laptop/system76-io-module app-laptop/system76-module ) suspend-workarounds? ( sys-apps/systemd bluetooth? ( sys-apps/util-linux ) networkmanager? ( net-misc/networkmanager ) ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) suspend-workarounds? ( systemd ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-driver/archive/20.04.75.tar.gz -> system76-driver-20.04.75.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	05bcfd9823be251f6e9f211ca285094e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1d1b5bb1fd2b1952df88c56f419be272
