# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/texmacs:netpbm - Add support for media-libs/netpbm
sys-apps/system76-driver:modules - Pull in packages for System76 kernel modules
sys-apps/system76-driver:suspend-workarounds - Restart various hardware (Bluetooth, Thunderbolt, network) after suspending, to work around hardware bugs, as System76 recommends (requires elogind or systemd)
sys-kernel/hid-nintendo-dkms:joycond - Pull in games-util/joycond daemon for Joy-Con pairing
x11-base/xorg-x11:fonts - Install fonts from X.Org
x11-libs/gtk+:broadway - Enable the GDK Broadway backend
x11-libs/gtk+:cloudproviders - Enable GtkPlacesSidebar to access cloud services
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtk+:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-libs/gtk3-classic-patches:gtk - Adds a dependency on the matching version of GTK, ensuring that the correct version of gtk3-classic is installed.
x11-themes/catppuccin-cursors-bin:frappe - Install the Frappé cursor themes (dark grey border and line colour).
x11-themes/catppuccin-cursors-bin:latte - Install the Latte cursor themes (light grey border and line colour).
x11-themes/catppuccin-cursors-bin:macchiato - Install the Macchiato cursor themes (navy border and line colour).
x11-themes/catppuccin-cursors-bin:mocha - Install the Mocha cursor themes (near-black border and line colour).
x11-themes/chicago95:gtk - Install themes for GTK+ 2 and 3, plus various desktop environments (GNOME, Cinnamon, XFCE4)
x11-themes/chicago95:login-sound - Install an XDG autostart script for playing a sound on login
x11-themes/chicago95:plymouth - Install a Plymouth theme
x11-themes/chicago95:sound - Install sound themes
