# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/gnucash:aqbanking - Connect to some internet banks via AqBanking
app-office/gnucash:quotes - Enable Online Stock Quote retrieval
app-office/gnucash:register2 - Use the new register (Experimental)
sys-apps/system76-driver:modules - Pull in packages for System76 kernel modules
sys-apps/system76-driver:suspend-workarounds - Restart various hardware (Bluetooth, Thunderbolt, wireless) after suspending, to work around hardware bugs, as System76 recommends (requires systemd)
sys-kernel/hid-nintendo-dkms:joycond - Pull in games-util/joycond daemon for Joy-Con pairing
x11-libs/gtk3-classic-patches:gtk - Adds a dependency on the matching version of GTK, ensuring that the correct version of gtk3-classic is installed.
x11-themes/chicago95:gtk - Install themes for GTK+ 2 and 3, plus various desktop environments (GNOME, Cinnamon, XFCE4)
x11-themes/chicago95:login-sound - Install an XDG autostart script for playing a sound on login
x11-themes/chicago95:plymouth - Install a Plymouth theme
x11-themes/chicago95:sound - Install sound themes
