DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Arcade shooter where you control a snake of heroes
EAPI=7
HOMEPAGE=https://store.steampowered.com/app/915310/SNKRX/
INHERIT=lua-single
IUSE=lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC0-1.0 CC-BY-3.0 ZLIB
RDEPEND=lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) games-engines/love:0[lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?]
REQUIRED_USE=^^ ( lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/a327ex/SNKRX/archive/39abf59ab3fbd54dd9e5ffce793a84f53f4b877e.tar.gz -> snkrx-0_pre20210709.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	lua-utils	a2950af9f524361296ff10564515822c	lua-single	42a0ce9ea0dccefeb9279fda02fc5e5f
_md5_=9b43b4084ad6c67de4802d3c008c069b
