DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Arcade shooter where you control a snake of heroes
EAPI=7
HOMEPAGE=https://store.steampowered.com/app/915310/SNKRX/
INHERIT=lua-single
IUSE=lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC0-1.0 CC-BY-3.0 ZLIB
RDEPEND=lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) games-engines/love:0[lua_single_target_lua5-2(-)?,lua_single_target_lua5-3(-)?]
REQUIRED_USE=^^ ( lua_single_target_lua5-2 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/a327ex/SNKRX/archive/023cf595fe142def79db3cc0289658637f009f17.tar.gz -> snkrx-0_pre20210523.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=806e5df2850e49c82ea163a5668b5806
