DEFINED_PHASES=install postinst postrm preinst prepare setup
DESCRIPTION=Arcade shooter where you control a snake of heroes
EAPI=8
HOMEPAGE=https://store.steampowered.com/app/915310/SNKRX/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single xdg
IUSE=lua_single_target_luajit lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC0-1.0 CC-BY-3.0 ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) games-engines/love:0[lua_single_target_luajit(-)?,lua_single_target_lua5-3(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/a327ex/SNKRX/archive/6b93a64d694d59472375467648868ae4521d6706.tar.gz -> snkrx-0_pre20220611.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=467de26566c003206b4933aa9c30c7b5
