DEFINED_PHASES=install postinst postrm preinst prepare setup
DESCRIPTION=Arcade shooter where you control a snake of heroes
EAPI=8
HOMEPAGE=https://store.steampowered.com/app/915310/SNKRX/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single xdg
IUSE=lua_single_target_luajit lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC0-1.0 CC-BY-3.0 ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) games-engines/love:0[lua_single_target_luajit(-)?,lua_single_target_lua5-3(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/a327ex/SNKRX/archive/023cf595fe142def79db3cc0289658637f009f17.tar.gz -> snkrx-0_pre20210523.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a33434e127ca37e8c913475c366350bf
