DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=Arcade shooter where you control a snake of heroes
EAPI=8
HOMEPAGE=https://store.steampowered.com/app/915310/SNKRX/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single xdg
IUSE=lua_single_target_luajit lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-SA-3.0 ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) games-engines/love:0[lua_single_target_luajit(-)?,lua_single_target_lua5-3(-)?]
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://apt.khumba.net/pool/main/s/snkrx/snkrx_0~pre20220611~dfsg.orig.tar.gz https://apt.khumba.net/pool/main/s/snkrx/snkrx_0~pre20220611~dfsg-0kh12.1.debian.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=80204e21da85c0bc769612e09fbd0c0c
