BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=System76 Driver
EAPI=8
HOMEPAGE=https://github.com/pop-os/system76-dkms
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-info linux-mod-r1
IUSE=dist-kernel modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-dkms/archive/1.0.13.tar.gz -> system76-dkms-1.0.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	83ac6aceea31be7f1360bae95231505c
_md5_=f306e9a451295bfa327a869e4c1718a9
