BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=System76 kernel driver (hotkeys, fan control on some laptops)
EAPI=8
HOMEPAGE=https://github.com/pop-os/system76-dkms
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-info linux-mod-r1
IUSE=dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/pop-os/system76-dkms/archive/refs/tags/1.0.21.tar.gz -> system76-dkms-1.0.21.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1
_md5_=83f571bdf4761a8b0acd54a3e346e8f9
