BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=Linux rendition of everyone's favourite 1995 Microsoft OS
EAPI=8
HOMEPAGE=https://github.com/grassmunk/Chicago95
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=font xdg
IUSE=gtk login-sound plymouth +sound X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ MIT
RDEPEND=gtk? ( x11-libs/gtk+:* ) login-sound? ( media-sound/sox ) plymouth? ( sys-boot/plymouth )
SLOT=0
SRC_URI=https://github.com/grassmunk/Chicago95/archive/refs/tags/v2.0.1.tar.gz -> chicago95-2.0.1.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fc2a1c51c944b31bfe1c6a778e0803f3
