DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/zlib dev-games/physfs media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=8
HOMEPAGE=http://love2d.org/
INHERIT=lua-single gnome2-utils xdg-utils
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/zlib dev-games/physfs media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0.10
SRC_URI=https://github.com/love2d/love/archive/refs/tags/0.10.2.tar.gz -> love-0.10.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3
_md5_=e3342796b2d3a48505bdcbe5bad38c60
