DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/zlib dev-games/physfs media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=8
HOMEPAGE=http://love2d.org/
INHERIT=lua-single gnome2-utils xdg-utils
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/zlib dev-games/physfs media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0.10
SRC_URI=https://github.com/love2d/love/archive/refs/tags/0.10.2.tar.gz -> love-0.10.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=e3342796b2d3a48505bdcbe5bad38c60
