DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=sys-libs/zlib dev-games/physfs !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=http://love2d.org/
INHERIT=gnome2-utils xdg-utils
IUSE=+luajit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib dev-games/physfs !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0.10
SRC_URI=https://github.com/love2d/love/archive/refs/tags/0.10.2.tar.gz -> love-0.10.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=5cd83b0208e572c6e6ba3c39a0239db1
