DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=sys-libs/zlib dev-games/physfs !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
DESCRIPTION=A framework for 2D games in Lua
EAPI=7
HOMEPAGE=http://love2d.org/
INHERIT=gnome2-utils xdg-utils
IUSE=+luajit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib dev-games/physfs !luajit? ( dev-lang/lua:0[deprecated] ) luajit? ( dev-lang/luajit:2 ) media-libs/freetype media-libs/libmodplug media-libs/libsdl2[joystick,opengl] media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl
SLOT=0.10
SRC_URI=https://github.com/love2d/love/archive/refs/tags/0.10.2.tar.gz -> love-0.10.2.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c
_md5_=5cd83b0208e572c6e6ba3c39a0239db1
